# simple-planes

./: .gitignore  README.md  build.gradle  build.gradle.old  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: Chair.bbmodel  HelicopterModelv2.bbmodel  LargeArmorModel.bbmodel  LargePlaneModelv2.bbmodel  MegaPlaneModel2.bbmodel  MegaPlaneModel3.bbmodel  MegaPlaneModel4.bbmodel  MegaPlaneModel5.bbmodel  MegaPlaneModel6.bbmodel  ParachuteModel.bbmodel  PlaneModelv2.bbmodel  Simple Boat.bbmodel  Simple Car.bbmodel  armor.bbmodel  big_furnace_plane.bbmodel  furnace_plane.bbmodel  furnace_plane_spray.bbmodel  heli.bbmodel  heli2.bbmodel  heli3.bbmodel  large_furnace_plane_spray.bbmodel  large_tnt_furnace_plane.bbmodel  mega_plane.bbmodel  propellor.bbmodel  seatsmodel.bbmodel
models/blocks/: Energy Station.bbmodel  Gas Station.bbmodel  cloud.bbmodel  cloud_0.bbmodel
models/remodeled/: Armor.bbmodel  Armor_Heli.bbmodel  Big_Plane_Parts.bbmodel  Big_Plane_Seats.bbmodel  Big_Plane_Shooter.bbmodel  Big_plane_Booster.bbmodel  Big_plane_Folding.bbmodel  Big_plane_Iron_Propeller.bbmodel  Big_plane_Pontoon.bbmodel  Big_plane_armor.bbmodel  Booster.bbmodel  Booster_Heli.bbmodel  Cargo Plane Armor.bbmodel  Cargo Plane Liquid Engine.bbmodel  Cargo plane electric engine upgrade.bbmodel  Cargo_Plane.bbmodel  Cargo_Plane_Booster.bbmodel  Cargo_Plane_Pontoons.bbmodel  Cargo_Plane_Pontoons_wooden_segment.bbmodel  Cargo_Plane_SolarPanel.bbmodel  Cargo_Plane_body.bbmodel  Cargo_Plane_folding.bbmodel  Cargo_Plane_furnace_engine.bbmodel  Cargo_Plane_iron_propeller.bbmodel  Cargo_Plane_parts.bbmodel  Cargo_plane_seat_metal.bbmodel  Cargo_plane_seat_wood_segment.bbmodel  Chopper_Liquid_engine.bbmodel  Electric_Engine.bbmodel  Electric_Engine_Heli.bbmodel  Folding.bbmodel  Folding_Heli.bbmodel  Furnace_Engine.bbmodel  Furnace_Engine_Heli.bbmodel  Helicopter.bbmodel  Iron_Propeller.bbmodel  Iron_Propeller_Heli.bbmodel  LargeSolarPanelModel.bbmodel  Large_Plane.bbmodel  Liquid_Engine_Big_Plane.bbmodel  (+16 more)
scripts/: generate_meterial.ipynb  generate_meterial.py
src/main/java/xyz/przemyk/simpleplanes/: CommonEventHandler.java  Config.java  CustomEnergyStorage.java  EnergyStorageWithSet.java  MathUtil.java  MixinConnector.java  MixinHelper.java  ModEntryClient.java  PlaneMaterial.java  PlaneType.java  PlanesClientEvents.java  PlanesEvents.java  PlanesHelper.java  Quaternion.java  RemoveUpgradesContainer.java  RemoveUpgradesScreen.java  SimplePlanesConfig.java  SimplePlanesMod.java  SimplePlanesRegistries.java  UpgradeButtonsList.java
src/main/resources/: fabric.mod.json  mcmod.info  modid.mixins.json  pack.mcmeta  simpleplanes.accesswidener  simpleplanes.mixins.json
src/main/resources/assets/simpleplanes/: simpleplanes.mixins.json  sounds.json
src/main/resources/assets/simpleplanes/blockstates/: chair.json  charger_block.json  charging_station.json  cloud.json  fueling_block.json  plane_workbench.json
src/main/resources/assets/simpleplanes/lang/: en_us.json  en_us.lang  it_it.json  ja_jp.json  ru_ru.json  uk_ua  zh_cn.json
src/main/resources/assets/simpleplanes/recipes/: acacia_mega_plane.json  acacia_plane.json  birch_helicopter.json  birch_large_plane.json  birch_mega_plane.json  birch_plane.json  bop_cherry_mega_plane.json  bop_dead_helicopter.json  bop_fir_mega_plane.json  bop_hellbark_helicopter.json  bop_jacaranda_helicopter.json  bop_jacaranda_large_plane.json  bop_jacaranda_mega_plane.json  bop_magic_helicopter.json  bop_magic_large_plane.json.mcmeta  bop_mahogany_helicopter.json  bop_palm_helicopter.json  bop_redwood_large_plane.json  bop_umbran_helicopter.json  bop_umbran_mega_plane.json  bop_willow_helicopter.json  bop_willow_large_plane.json  bop_willow_mega_plane.json  byg_aspen_helicopter.json  byg_aspen_mega_plane.json  byg_baobab_large_plane.json  byg_blue_enchanted_plane.json  byg_cherry_large_plane.json  byg_cherry_mega_plane.json  byg_cika_mega_plane.json  byg_cika_plane.json  byg_cypress_large_plane.json  byg_cypress_plane.json  byg_ebony_mega_plane.json  byg_holly_helicopter.json  byg_holly_plane.json  byg_jacaranda_large_plane.json  byg_jacaranda_mega_plane.json  byg_mahogany_helicopter.json  byg_mahogany_large_plane.json  (+39 more)
src/main/resources/data/simpleplanes/plane_liquid_fuels/: ie_biodiesel.json  ip_benzene.json  ip_diesel.json  ip_ethanol.json  ip_gasoline.json  ip_naphtha.json  ip_s_diesel.json  lava.json  pc_biodiesel.json  pc_diesel.json  pc_ethanol.json  pc_gasoline.json  te_refined_fuel.json  ucm_bio_diesel.json  ucm_methanol.json
src/main/resources/data/simpleplanes/plane_payload/: anvil.json  dragon_egg.json  tnt.json
src/main/resources/data/simpleplanes/recipe/: armor.json  booster.json  cargo_plane.json  charging_station.json  electric_engine.json  floaty_bedding.json  folding.json  furnace_engine.json  healing.json  healing_enchanted.json  helicopter.json  large_plane.json  liquid_engine.json  parachute.json  plane.json  plane_workbench.json  propeller.json  seats.json  shooter.json  solar_panel.json  supply_crate.json  wrench.json
src/main/resources/data/simpleplanes/recipes/: acacia_furnace_plane.json  acacia_helicopter.json  acacia_helicopter.json.mcmeta  acacia_large_furnace_plane.json  acacia_large_plane.json  acacia_mega_plane.json  acacia_plane.json  armor.json  atm_aspen_large_plane.json  atm_aspen_plane.json  atm_grimwood_large_plane.json  atm_grimwood_plane.json  atm_kousa_large_plane.json  atm_kousa_plane.json  atm_rosewood_large_plane.json  atm_rosewood_plane.json  atm_yucca_large_plane.json  atm_yucca_plane.json  birch_furnace_plane.json  birch_helicopter.json.mcmeta  birch_large_furnace_plane.json  birch_large_plane.json  birch_mega_plane.json  birch_plane.json  booster.json  bop_bop_cherry_mega_plane.json  bop_bop_dead_mega_plane.json  bop_bop_fir_mega_plane.json  bop_bop_hellbark_mega_plane.json  bop_bop_jacaranda_mega_plane.json  bop_bop_magic_mega_plane.json  bop_bop_mahogany_mega_plane.json  bop_bop_palm_mega_plane.json  bop_bop_redwood_mega_plane.json  bop_bop_umbran_mega_plane.json  (+199 more)
(+782 files in other folders)
