# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
forge_version=46.0.1
simpleplanes_version=5.2.2

patchouli_version=1.19.2-77
jei_version=14.0.0.4
mekanism_version=1.16.5-10.0.21.448
ironchest_version=1.19-14.0.2