# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.0.35
simpleplanes_version=5.2.3

patchouli_version=1.19.2-77
jei_version=15.2.0.22
mekanism_version=1.16.5-10.0.21.448
ironchest_version=1.20.1-14.4.4